
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD constantes.o
LOAD gpiom.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90578
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x434 app.o
                0x00000000000900c8                main
 .text          0x00000000000904fc        0x0 constantes.o
 .text          0x00000000000904fc       0x7c gpiom.o
 .text          0x0000000000090578    0x80000 start.o

.iplt           0x0000000000110578        0x0
 .iplt          0x0000000000110578        0x0 start.o

.rela.dyn       0x0000000000110578        0x0
 .rela.iplt     0x0000000000110578        0x0 start.o
 .rela.text.boot
                0x0000000000110578        0x0 start.o

.data           0x0000000000110578        0x0
 .data          0x0000000000110578        0x0 app.o
 .data          0x0000000000110578        0x0 constantes.o
 .data          0x0000000000110578        0x0 gpiom.o
 .data          0x0000000000110578        0x0 start.o

.igot.plt       0x0000000000110578        0x0
 .igot.plt      0x0000000000110578        0x0 start.o

.bss            0x0000000000110578        0x0
 *(.bss*)
 .bss           0x0000000000110578        0x0 app.o
 .bss           0x0000000000110578        0x0 constantes.o
 .bss           0x0000000000110578        0x0 gpiom.o
 .bss           0x0000000000110578        0x0 start.o

.bss            0x0000000000110578        0x8
                0x0000000000110580                . = ALIGN (0x10)
 *fill*         0x0000000000110578        0x8 
                0x0000000000110580                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110580                __bss_end = .
                0x0000000000110580                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x1f7
 .debug_line    0x0000000000000000      0x14d app.o
 .debug_line    0x000000000000014d       0x57 gpiom.o
 .debug_line    0x00000000000001a4       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e gpiom.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 gpiom.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 gpiom.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x52
 .debug_str     0x0000000000000000       0x42 app.o
 .debug_str     0x0000000000000042        0x8 gpiom.o
                                         0x44 (size before relaxing)
 .debug_str     0x000000000000004a        0x8 start.o
                                         0x44 (size before relaxing)
